VITE_SUPABASE_PROJECT_ID="umyxfcvmkgnwolywkdxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteXhmY3Zta2dud29seXdrZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzUwODcsImV4cCI6MjA4NDAxMTA4N30.0Ig00xoubaAfq0ge1gR2Tuu3XiN1qmqXjMOKZF0CK5Q"
VITE_SUPABASE_URL="https://umyxfcvmkgnwolywkdxh.supabase.co"
